DATABASE_URL="postgresql://postgres:postgres@localhost:5433/gama-academy-test?schema=public"

# Server Configs
PORT=3333

# JWT Configs
JWT_PRIVATE_KEY = ""
JWT_EXPIRES_IN = ""
JWT_ALGORITHM = ""
JWT_PUBLIC_KEY = ""